! Zadanie -  Stworzyć appke searcher !
= bedziepokazywala gify ktore sie wyszuka =

!PO CO?!
= przypomnieć sobie tworzenie appek od początku szczególnie routing  =
= poćwiczyć useState useContext useEffect =

= nauczyć się podstaw styled components =



//25.03.2020
TODO:
[√] useState do Roota i uzycie useContext 
[ ] commit
[ ] 
[ ] commit
[ ] 
[ ] commit
[ ] 
[ ] commit





*PYTANIA*



*OBSERWACJE*
 // W GifSearch.js nie portafiłem wyświetlić gifInput bez useState
 // robiłem const gifInput = e.target.gifInput.value; a potem chciałem przesłać to w {gifSearch.gifInput}



























